GameTests/HesapKabardiT1/MainWindow.xaml

<Window x:Class="HesapKabardiT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HesapKabardiT1"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        x:Name="AppCore"
        Loaded="AppCore_Loaded"
        Title="Hesp Kabardı Game" Height="600" Width="1300">
    <Border Background="#FF0F0F0F" ClipToBounds="True" CornerRadius="15" BorderThickness="3" BorderBrush="#909090" Margin="0,0,0,10">
        <Grid Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="Navbar" MouseDown="Navbar_MouseDown" MouseMove="Navbar_MouseMove" CornerRadius="12,12,0,0" VerticalAlignment="Top" Height="30" Background="#FF2D2D2D" Padding="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ExitBtn" BorderBrush="Transparent" Click="ExitBtn_Click" HorizontalAlignment="Left" Content="X" Width="30" Background="Transparent" Foreground="White" FontSize="20"></Button>
                    <Label Content="Hesap Kabardı Game [T1 / a.k.a Amiral Battı]" VerticalContentAlignment="Center" Foreground="White" FontSize="15"></Label>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,15,5,0" Grid.Column="1" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Width="500" Height="500" Background="#FF0F0C0C">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Content="Item Bet :"></Label>
                            <Label Grid.Column="1" FontSize="20" x:Name="totalBetOnItem" HorizontalContentAlignment="Center" Content="0" Foreground="White"></Label>
                            <Label Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" Content="You" Foreground="White"></Label>
                        </Grid>
                        <Grid x:Name="GameHolder" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Margin="5,15,0,0" Grid.Column="2" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Width="500" Height="500" Background="#FF0F0C0C">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Label FontSize="20" HorizontalContentAlignment="Center" Content="Enemy" Foreground="White"></Label>
                        </Grid>
                        <Grid x:Name="EnemyGameHolder" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DockPanel>
                </Border>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,15,0,0" x:Name="ItemReplacingMenu" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel x:Name="PointItemsUiHolder">
                            <StackPanel Orientation="Horizontal">
                                <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF69C983" Width="60" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  HorizontalContentAlignment="Center" FontSize="15"></Label>
                                <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF69C983" Width="60" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  HorizontalContentAlignment="Center" FontSize="15"></Label>
                                <Label x:Name="Box2t1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF69C983" Width="60" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="Box3t1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF34689E" Width="90" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center"></Label>
                                <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF34689E" Width="90" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="Box1t1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FFE08465" Width="30" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  ></Label>
                                <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FFE08465" Width="30" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  ></Label>
                                <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FFE08465" Width="30" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  ></Label>
                                <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FFE08465" Width="30" Margin="5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Foreground="White"  ></Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border BorderBrush="White" BorderThickness="1" Width="120" Height="120" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="Selected Item" Foreground="White"></Label>
                                    <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SelectedItem"></Border>
                                </Grid>
                            </Border>
                            <Border Height="120" BorderBrush="White" BorderThickness="1" Width="130" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Label HorizontalContentAlignment="Center" Content="Rotate Item" Foreground="White"></Label>
                                            <Button Margin="3" Content="🔁" FontSize="20" x:Name="ItemRotateX" Click="ItemRotateXY_Click"></Button>
                                        </StackPanel>
                                        <Button Style="{DynamicResource DarkThemedButton}" Grid.Row="1" x:Name="ReadyBtn" Click="ReadyBtn_Click" Content="Ready" FontSize="20" Foreground="White" Margin="5" Background="#FF0E390E" BorderThickness="5" BorderBrush="Green" ></Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Border Background="#FF1C1A1A" Margin="5" Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White">
                                    <StackPanel>
                                        <StackPanel x:Name="PlaceBetMenu" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Place Bet" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="12" Foreground="White"></Label>
                                                <Label Content="-,-" x:Name="SelectedBetItem" HorizontalContentAlignment="Right" Grid.Column="1" FontSize="12" Foreground="White"></Label>
                                            </Grid>
                                            <TextBox TextChanged="PlacedBet_TextChanged" x:Name="PlacedBet" Background="Black" Foreground="White" FontSize="20" InputScope="Number" BorderBrush="Gray" BorderThickness="1" MaxLength="10"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="Confirmbet" Click="Confirmbet_Click" Content="Confirm" FontSize="15" Foreground="White" Background="{x:Null}" Margin="0,5,5,5" BorderThickness="1" BorderBrush="Green"></Button>
                                                <Button Grid.Column="1" x:Name="CancelBet" Click="CancelBet_Click" Content="Cancel" FontSize="15" Foreground="White" Background="{x:Null}" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF8C2D2D"></Button>
                                            </Grid>
                                            <Separator Background="White" Margin="10"></Separator>
                                        </StackPanel>
                                        <Label Content="Total Bet" HorizontalContentAlignment="Center" FontSize="10" Foreground="White"></Label>
                                        <Label x:Name="TotalBetLabel" Content="Player Not ready" Foreground="White" HorizontalContentAlignment="Center" FontSize="15" ></Label>
                                        <Button Style="{DynamicResource DarkThemedButton}" Click="ChatOpener_Click" x:Name="ChatOpener" Content="Chat ↗️" Foreground="White" Background="{x:Null}" Margin="5" BorderBrush="White" BorderThickness="1" FontSize="20"></Button>
                                        <Label x:Name="WhosTurn" Content="Your Turn" Background="#FF4FBD4F" Margin="5" Foreground="White" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
