GameTests/HesapKabardiT1/MainWindow.xaml

<Window x:Class="HesapKabardiT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HesapKabardiT1"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        x:Name="AppCore"
        Loaded="AppCore_Loaded"
        Title="Hesp Kabardı Game" Height="600" Width="1300">
    <Border Background="#FF1A0000" ClipToBounds="True" CornerRadius="15" BorderThickness="3" BorderBrush="#909090">
        <Grid Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="Navbar" MouseDown="Navbar_MouseDown" MouseMove="Navbar_MouseMove" CornerRadius="12,12,0,0" VerticalAlignment="Top" Height="30" Background="#FF421919" Padding="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ExitBtn" BorderBrush="Transparent" Click="ExitBtn_Click" HorizontalAlignment="Left" Content="X" Width="30" Background="Transparent" Foreground="White" FontSize="20"></Button>
                    <Label Content="Hesap Kabardı Game [T1 / a.k.a Amiral Battı]" VerticalContentAlignment="Center" Foreground="White" FontSize="15"></Label>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,10,5,0" Grid.Column="0" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Width="500" Height="500" Background="#FF170B0B">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" Content="You" Foreground="White"></Label>
                            <Label Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" Content="Bet" Foreground="White"></Label>
                            <Label x:Name="betLabel" Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" Content="0" Foreground="White"></Label>
                        </Grid>
                        <Grid x:Name="GameHolder" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Margin="5,10,0,0" Grid.Column="1" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Width="500" Height="500" Background="#FF170B0B">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" Content="Enemy" Foreground="White"></Label>
                            <Label Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" Content="Bet" Foreground="White"></Label>
                            <Label x:Name="EnemybetLabel" Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" Content="0" Foreground="White"></Label>
                        </Grid>
                        <Grid x:Name="EnemyGameHolder" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DockPanel>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF467954" Width="60" Margin="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"></Label>
                            <Label x:Name="Box2t1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF467954" Width="60" Margin="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Box3t1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF3BD9AB" Width="90" Margin="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"></Label>
                            <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FF3BD9AB" Width="90" Margin="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Box1t1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FFE08465" Width="30" Margin="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"></Label>
                            <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FFE08465" Width="30" Margin="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"></Label>
                            <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FFE08465" Width="30" Margin="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"></Label>
                            <Label MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="30" Background="#FFE08465" Width="30" Margin="10" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"></Label>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                                <Border BorderBrush="White" BorderThickness="1" Width="120" Height="120" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="Selected Item" Foreground="White"></Label>
                                        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SelectedItem"></Border>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="White" BorderThickness="1" Width="130" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="Rotate Item" Foreground="White"></Label>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0" Margin="3" Content="🔁" FontSize="20" x:Name="ItemRotateX" Click="ItemRotateXY_Click"></Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Top">
                                    <Label Content="Total Bet" HorizontalContentAlignment="Center" FontSize="15" Foreground="White"></Label>
                                    <Label Content="0" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" ></Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
