GpAllWeeks/LinePuzzleGame/App.xaml

<Application x:Class="LinePuzzleGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LinePuzzleGame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DarkBox" TargetType="Border">
            <Setter Property="Background" Value="#FF3A3A3A"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="OrangeBox" TargetType="Border">
            <Setter Property="Background" Value="#FFEE7C17"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="UserBox" TargetType="Border">
            <Setter Property="Background" Value="#FF35D155"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="PathBox" TargetType="Border">
            <Setter Property="Background" Value="#0f3d18"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="RedBox" TargetType="Border">
            <Setter Property="Background" Value="#FF761F1F"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
