GpAllWeeks/LinePuzzleGame/MainWindow.xaml

<Window x:Class="LinePuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePuzzleGame"
        mc:Ignorable="d" AllowsTransparency="True"
        Background="Transparent"
        Title="Line Puzzle Game" Height="600" Width="600" WindowStyle="None" 
        
        KeyDown="Window_KeyDown">
    <Border CornerRadius="15,15,15,15" Background="#FF141212" BorderThickness="2" BorderBrush="#FF252525">
        <StackPanel Orientation="Vertical">
            <Border Height="30" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" Background="#050505" CornerRadius="15,15,0,0"></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border Style="{DynamicResource ResourceKey=DarkBox}"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" FontSize="20" Content="⚙️" FontFamily="arial"></Label>
                </Border>
                <Border x:Name="darkbox" MouseDown="darkbox_MouseDown"  Style="{DynamicResource ResourceKey=DarkBox}"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" FontSize="20" Content="💾" FontFamily="arial"></Label>
                </Border>
                <Border x:Name="orangebox" MouseDown="orangebox_MouseDown" Style="{DynamicResource ResourceKey=OrangeBox}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" FontSize="20" Content="🗑️" FontFamily="arial"></Label>
                </Border>
                <Border x:Name="pathbox" MouseDown="pathbox_MouseDown" Style="{DynamicResource ResourceKey=PathBox}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" FontSize="20" Content="🗑️" FontFamily="arial"></Label>
                </Border>
                <Border x:Name="userbox" MouseDown="userbox_MouseDown" Style="{DynamicResource ResourceKey=UserBox}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" FontSize="20" Content="♟" FontFamily="arial"></Label>
                </Border>
                <Label x:Name="TotalMovesLabel" Width="295" Content="Moves 0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
                <Border Style="{DynamicResource ResourceKey=RedBox}" >
                    <Label x:Name="exitButton" MouseDown="exitButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20" Content="❌" FontFamily="arial"></Label>
                </Border>
            </StackPanel>

            <ComboBox x:Name="MapsComboBox" Width="300" SelectionChanged="MapsComboBox_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Focusable="False"/>
            <Border Margin="50,10,50,0" CornerRadius="15" Padding="5" Width="470" Height="470" BorderBrush="#454545" BorderThickness="3">
                <Grid  x:Name="grid1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
